
<!-- {% block content %} -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>UDM - Dashboard</title>
<link rel="icon" href="{% static 'img/UDM.png'%}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
<link href="{% static 'css/bootstrap-responsive.min.css'%}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet">
<link href="{% static 'css/style.css'%}" rel="stylesheet">
<link href="{% static 'css/dashboard.css'%}" rel="stylesheet">
<link href="{% static 'css/data-tables.css'%}" rel="stylesheet">
<link href="{% static 'css/listbox.css'%}" rel="stylesheet">
<link href="{% static 'css/scrollbar.css'%}" rel="stylesheet">
<style>
	.badge1 {
	 position:relative;
	}
	.badge1[data-badge]:after {
	 content:attr(data-badge);
	 position:absolute;
	 top:-10px;
	 right:-10px;
	 font-size:.7em;
	 background:#b94a48;
	 color:white;
	 width:18px;height:18px;
	 text-align:center;
	 line-height:18px;
	 border-radius:50%;
	 box-shadow:0 0 1px #333;
	}

	.tabled td, tr {
	  border: .5px solid #eee;
	}
	.main {
	  top: 0;
	  padding: 16px;

	}
	.page-head {
	  z-index: 1;
	  border-bottom: 1px solid #eee;
	  background: #fff;
	  color: #000;
	  padding: 20px 0;
	  text-align: center;
	  width: 100%;
	  height: 50px;
	}
	.page-head.page-head-scrolled {
	  position: fixed;
	  top: 0;
	}
	.band {
	  padding: 60px 0 30px;
	}
	.wrap {
	  margin: 0 auto;
	  max-width: 1000px;
	}

	.sidenav {
	    height: 50%;
	    width: 0;
	    position: fixed;
	    z-index: 1;
	    top: 10px;
	    right: 0;
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	}
	.table-wrapper-scroll-y {
	display: block;
	max-height: 90%;
	overflow-y: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	}
	.sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 25px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	}

	.sidenav a:hover {
	    color: #f1f1f1;
	}

	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    left: 25px;
	    font-size: 36px;
	    margin-right: 50px;
	}

	#mySidenav a {
	    opacity: 0.8;
	    z-index: 1;
	    position: fixed;
	    right: -175px;
	    transition: 0.3s;
	    padding: 20px;
	    width: 150px;
	    text-decoration: none;
	    font-size: 15px;
	    color: white;
	    height: 74%;
	    border-radius: 5px 5px 5px 5px;
	}

	#mySidenav a:hover {
	    right: 0;
	}


	#contact {

	    border: 1px solid #d6d6d6;
	    top: 104px;
	    color: #000;
	    background-color: #000;
	}

	.alert {
		width: 80%;
	}

	.containerwew{

		position: fixed;
		right: 5%;

	}

</style>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></span><span class="icon-bar"></span></span> </a><a class="brand" href="{% url 'unodosmattress:dashboard' %}"></a>
      <div class="nav-collapse">
        <ul class="nav pull-right">

          <a class =""href="{% url 'unodosmattress:logout' %}"><i class="icon-signout"></i> Logout</a>

        </ul>
        <!--<form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>!-->
      </div>
      <!--/.nav-collapse -->
    </div>
    <!-- /container -->
  </div>
  <!-- /navbar-inner -->
</div>
<!-- /navbar -->
<div class="subnavbar" >
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li class="active"><a href="{% url 'unodosmattress:dashboard' %}"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li><a href="{% url 'unodosmattress:managepatients' %}"><i class="icon-user"></i><span>Manage Patients</span> </a> </li>
        <li class="dropdown" ><a href="javascript:;" id="dropdownLi"  class="dropdown-toggle" data-toggle="dropdown"> <i id="badgeData" class="icon-bell badge1" data-badge="{{newNotificationList }}"></i><span>Notifications</span><b class="caret"></b></a>
                  <ul class="dropdown-menu" style ="overflow-y: auto;width:300px;max-height: 200px;">
                    <li><table class="table table-bordered ">

                      <tbody id="notifBody">
                        {% for n in notifications %}
                        <tr>
                          <td style="width:30%;"><button class="btn btn-warning">Bed {{n.bedNumber}}</button></td>
                          <td style="width:70%; font-size:10px;">needs your assistance!</td>

                        </tr>
                        {% endfor %}
                      </tbody>
                    </table></li>
                    <a href="{% url 'unodosmattress:notifications' %}" style="text-align:center;"></i>View All</a>

                  </ul>
                </li>
      </ul>
    </div>
    <!-- /container -->
  </div>
  <!-- /subnavbar-inner -->
</div>
<div class = "containerwew" id="containerDiv">

	</div>
<div class="main">
  <div id="mySidenav" class="sidenav">


    <a href="#" id="contact">Logs
      <button type="button" style="float:right" id="clearTable" class="btn btn-primary" >clear</button>
      <br><br>

        <div class="table-wrapper-scroll-y">
        <table class="table table-bordered ">

          <tbody id="logTable">
            <!-- <tr>
              <td style="width:20%;"><button class="btn btn-warning">1</button></td>
              <td style="width:80%; font-size:10px;">13:19:00 PM</td>

            </tr>
            <tr>
              <td style="width:20%;"><button class="btn btn-danger">1</button></td>
              <td style="width:80%; font-size:10px;">13:19:00 PM</td>

            </tr> -->
          </tbody>
        </table>


      </div>
    </a>


    </div>


  <div class="main-inner">
    <div class="container">
      <div class ="tabbable">
        <ul class ="nav nav-tabs">
          <li class="active" style="width:50%;text-align:center">
                 <a href="#tileview" data-toggle="tab"><i class="icon-th-large"> </i><b> Tile View</b></a>
               </li>
               <li style="width:50%;text-align:center"><a href="#listview" data-toggle="tab"><i class =" icon-align-justify"></i><b> List View</b></a></li>
             </ul>
             <br>
       <div class ="tab-content">
         <div class="tab-pane active" id="tileview">
                 <div class="row">
                   <div class = "span3">

          {% for patient in patients_list %}

                  <div class="widget " id = "{{patient.idPatient_id }}">
                    <div class="widget-header" > <i class="icon-user"></i>
                      <h3>Bed #{{ patient.bedNumber }}</h3>
                       <span class="badge badge-danger">5</span>

                    </div>
                    <!-- /widget-header -->


                    <div class="widget-content" align = "center" id ="bed">
                          <p><b>{{ patient.lastName}}, {{ patient.firstName}}</b></p>
                  				{% if patient.positionPatient == "RIGHT SIDE" %}
                  						<img src="{% static 'img/rightsidepos.png'%}"/ >
                  				{% endif %}
                  				{% if patient.positionPatient == "RIGHT FETAL" %}
                  						<img src="{% static 'img/rightfetalpos.png'%}"/ >
                  				{% endif %}
                  				{% if patient.positionPatient == "LEFT SIDE" %}
                  						<img src="{% static 'img/leftsidepos.png'%}"/ >
                  				{% endif %}
                  				{% if patient.positionPatient == "LEFT FETAL" %}
                  						<img src="{% static 'img/leftfetalpos.png'%}"/ >
                  				{% endif %}
                  				{% if patient.positionPatient == "BACK" %}
                  						<img src="{% static 'img/backpos.png'%}"/ >
                  				{% endif %}
                  				{% if patient.positionPatient == "NONE" %}
                  						<img src="{% static 'img/none.png'%}"/ >
                  				{% endif %}
                  <div class ="widget-table action-table">
                      <table class=" widget-table table" >

                        <thead >
                          <tr>
                            <th  style="text-align:center; font-size:15px;">{{patient.positionPatient}}</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                      <table class="widget-table table" >

                        <thead >
                          <tr>
                            <th width="50%" style="text-align:center;font-size:15px">{{ patient.heartRate }} BPM</th>
                            <th width="50%"  style="text-align:center;font-size:15px">{{ patient.temperature }}˚C</th>

                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table class="widget-table table" >

                      <thead >
                        <tr>
                          <th  width="25%"  style="text-align:center; font-size:10px;">{{ patient.minHeartRate }} BPM <br><span style="color:grey;"> MIN</span> </th>
                          <th  width="25%" style="text-align:center; font-size:10px;">{{ patient.maxHeartRate }} BPM <br><span style="color:grey;"> MAX </span></th>
                          <th  width="25%" style="text-align:center;  font-size:10px;">{{ patient.minTemp }}˚C <br><span style="color:grey;"> MIN </span></th>
                          <th  width="25%" style="text-align:center;  font-size:10px;">{{ patient.maxTemp }}˚C <br><span style="color:grey;"> MAX  </span></th>
                        </tr>
                      </thead>

                      <tbody>
                      </tbody>
                  </table>

                  </div>
                    </div>

                  </div>
                </div>
                {% endfor %}

      </div>
      <!-- /row -->
    </div>
    </div>

    <div class="tab-pane" id="listview">
                    <div class="widget-content">
                      <table class="table table-bordered" id="example">
                        <thead >
                          <tr>
                            <th style="text-align:center;"></th>
                            <th style="text-align:center;">Bed #</th>
                            <th style="text-align:center;">Name</th>
                            <th style="text-align:center;">Heart Rate</th>
                            <th style="text-align:center;">Temperature</th>
                            <th style="text-align:center;">Position</th>
                            <th style="text-align:center;">Status</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align:center;"><span class="badge badge-danger" style ="text-align:right;">3</span></td>
                            <td style="text-align:center;">3</td>
                            <td style="text-align:center;">Carlos, Eduard L.</td>
                            <td style="text-align:center;color:red;">75 BPM</td>
                            <td style="text-align:center;color:red;">37 ℃</td>
                            <td style="text-align:center;">Right Fetal</td>
                            <td style="text-align:center;">Normal</td>
                          </tr>
                          <tr>
                            <td style="text-align:center;"><span class="badge badge-warning" style ="text-align:right;">2</span></td>
                            <td style="text-align:center;">2</td>
                            <td style="text-align:center;">Gabriel, Jayvee table.</td>
                            <td style="text-align:center;color:orange;">70 BPM</td>
                            <td style="text-align:center;">35 ℃</td>
                            <td style="text-align:center;">Left Side</td>
                            <td style="text-align:center;">Normal</td>
                          </tr>
                          <tr>
                            <td style="text-align:center;"><span class="badge " style ="text-align:right;">1</span></td>
                            <td style="text-align:center;">1</td>
                            <td style="text-align:center;">Tiu, Kayle E.</td>
                            <td style="text-align:center;">70 BPM</td>
                            <td style="text-align:center;">35 ℃</td>
                            <td style="text-align:center;">Back</td>
                            <td style="text-align:center;">Normal</td>
                          </tr>




                        </tbody>
                      </table>
    					      </div> <!-- /widget-content -->
                  </div>
                </div>



              </div>




              <!-- /row -->
            </div>

            </div>


<!-- /main -->

<!-- /extra -->

<!-- /footer -->
<!-- Le javascript
================================================== -->
</body>
<script src="{% static 'js/jquery-1.7.2.min.js'%}"></script>
<script src="{% static 'js/excanvas.min.js'%}"></script>
<script src="{% static 'js/chart.min.js'%}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script language="javascript" type="text/javascript" src="{% static 'js/full-calendar/fullcalendar.min.js'%}"></script>

<audio id="myAudio">
	<source src="{% static 'sounds/notification.ogg' %}" type="audio/ogg">
	<source src="{% static 'sounds/notification.mp3' %}" type="audio/mpeg">
</audio>
<script src="{% static 'js/base.js'%}"></script>
<script>




  function patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate,patientStatus,positionPatient){
      this.idPatient = idPatient;
      this.firstName = firstName;
      this.lastName = lastName;
      this.heartRate = heartRate;
      this.temperature = temperature;
      this.bedNumber = bedNumber;
      this.minTemp = minTemp;
      this.maxTemp = maxTemp;
      this.minHeartRate = minHeartRate;
      this.maxHeartRate = maxHeartRate;
      this.diffMinHR = heartRate - minHeartRate;
      this.diffMaxHR = maxHeartRate - heartRate;
      this.diffMinTEMP = temperature - minTemp;
      this.diffMaxTEMP = maxTemp - temperature;
      this.score = 0;
			this.positionPatient = positionPatient;
      this.patientStatus = patientStatus;
      this.status = 0;
      if(this.diffMinHR >= this.diffMaxHR){
        this.toCompareHR = this.diffMaxHR;
      }
      else{
        this.toCompareHR = this.diffMinHR;
      }
      if(this.diffMinTEMP >= this.diffMaxTEMP){
        this.toCompareTEMP = this.diffMaxTEMP;
      }
      else{
        this.toCompareTEMP = this.diffMinTEMP;
      }
      if(this.toCompareHR < 0 || this.toCompareTEMP < 0 ){
        this.status = 2;
      }
      else if(this.toCompareHR <= 10 && this.toCompareHR >= 0 || this.toCompareTEMP <= 0.2 && this.toCompareTEMP >= 0){
        this.status = 1;
      }
      else{
        this.status = 0;
      }
      if(this.patientStatus == "STARTING"){
        this.status = 3;
      }
  }

  $(document).ready(function(){
    $("#dropdownLi").click(function(){
      $.ajax({
        url: '/ajax/ajaxClearNewNotifications/',
        data: {

        },
        dataType: 'json',
        success: function (data){

          $("#badgeData").attr("data-badge",0);

        }
      });
    });
    window.setInterval(function(){
      $.ajax({
        url: '/ajax/ajaxGetNewNotificationsSize/',
        data: {

        },
        dataType: 'json',
        success: function (data){
          var size = data[0].size;

          $("#badgeData").attr("data-badge",size);

        }
      });
      $.ajax({
        url: '/ajax/ajaxGetNotifications/',
        data: {

        },
        dataType: 'json',
        success: function (data){
          console.log(data);
          var qwe = "";
          for(var l = 0; l < data.length; l++){
            qwe += '<tr>'+
              '<td style="width:30%;"><button class="btn btn-warning">Bed '+ data[l].bedNumber +'</button></td>'+
              '<td style="width:70%; font-size:10px;">needs your assistance!</td>'+

            '</tr>';

          }
          $("#notifBody").html(qwe);

        }
      });

    },2000);

    $("#clearTable").click(function(){
      $("#logTable").html("");
    });
      var udata = [0];
      if (udata >= 70) {
        document.getElementById("bed").style.background = '#FFBABA';
        document.getElementById("bed").style.color = '#D8000C';
      }
      else if (udata >= 51 && udata < 70)
      {
        document.getElementById("bed").style.background = '#FEEFB3';
        document.getElementById("bed").style.color = '#9F6000';
      }
			window.setInterval(function(){
				$.ajax({
					url: '/ajax/ajaxGetClicked/',
					data: {

					},
					dataType: 'json',
					success: function (data){
						$.ajax({
							url: '/ajax/ajaxClearClicked/',
							data: {

							},
							dataType: 'json',
							success: function (data2){

							}
						});
						var aw = "";
						for(var x = 0; x < data.length; x++){
							document.getElementById("myAudio").play();
							var temp = data[x].bedNumber;
							var aw = '<div class="alert bedNo'+ temp + ' alert-danger alert-dismissable fade in" id="">'+
									'<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>'+
									'BED# ' + temp +
								'</div>';

								$("#containerDiv").append(aw);
								setTimeout(function(){
									$(".bedNo"+temp).alert('close');
								},5000);

						}



					}
				});
			},2000);



      window.setInterval(function(){
        $.ajax({
      		url: '/ajax/ajaxUpdateDashboard/',
      		data: {

      		},
      		dataType: 'json',
      		success: function (patient){
            var patientList = new Array();

            for(var i = 0; i< patient.length; i++){
              var idPatient = patient[i].idPatient_id;
              var firstName = patient[i].firstName;
              var lastName = patient[i].lastName;
              var heartRate = patient[i].heartRate;
              var lastName = patient[i].lastName;
              var temperature = patient[i].temperature;
              var bedNumber = patient[i].bedNumber;
              var minTemp = patient[i].minTemp;
              var maxTemp = patient[i].maxTemp;
              var minHeartRate = patient[i].minHeartRate;
              var maxHeartRate = patient[i].maxHeartRate;
              var patientStatus = patient[i].patientStatus;
							var positionPatient = patient[i].positionPatient;
              var p1 = new patientobject(idPatient,firstName,lastName, heartRate,temperature,bedNumber, minTemp, maxTemp, minHeartRate, maxHeartRate, patientStatus,positionPatient);
              patientList.push(p1);

            }

            var arrangedList = new Array();


            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareHR < patientList[j].toCompareHR){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareHR < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }

            }

            //arranges from lowest to heighest
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].toCompareTEMP < patientList[j].toCompareTEMP){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }

            //assigning if critical or warning
            for(var i=0; i < patientList.length; i++){
              if(patientList[i].toCompareTEMP < 0){
                patientList[i].score = patientList[i].score + (patient.length - i)*2;
              }
              else{

                patientList[i].score = patientList[i].score + patient.length - i;
              }
            }

            //sorting using the final score.
            for(var i = 0; i < patientList.length; i++){
              for(var j = 0; j < patientList.length - 1; j++){
                if(patientList[i].score > patientList[j].score){
                  var temp = patientList[j];
                  patientList[j] = patientList[i];
                  patientList[i] = temp;
                }
              }
            }
            var wew = "";
            var counter = 0;


            for(var i = 0; i < patientList.length; i++){
              if( patientList[i].status == 2 || patientList[i].status == 1){

                //FOR OLIE SANDEL


                var tempBadge = counter + 1;
                counter += 1;
                wew += '<div class = "span3">'+
                  '<div class="widget" id = "' + patientList[i].idPatient +'">'+
                    '<div class="widget-header" > <i class="icon-user"></i>'+
                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                  '  </div>'+



                  '  <div class="widget-content" align = "center" id ="bed">'+
    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>';
									if(patientList[i].positionPatient == "RIGHT FETAL"){
										wew += '<img src="../static/img/rightfetalpos.png"/>';
									}
									if(patientList[i].positionPatient == "RIGHT SIDE"){
										wew += '<img src="../static/img/rightsidepos.png"/>';
									}
									if(patientList[i].positionPatient == "LEFT FETAL"){
										wew += '<img src="../static/img/leftfetalpos.png"/>';
									}
									if(patientList[i].positionPatient == "LEFT SIDE"){
										wew += '<img src="../static/img/leftsidepos.png"/>';
									}
									if(patientList[i].positionPatient == "BACK"){
										wew += '<img src="../static/img/backpos.png"/>';
									}
									if(patientList[i].positionPatient == "NONE"){
										wew += '<img src="../static/img/none.png"/>';
									}
                  wew += '<div class ="widget-table action-table">';

                      // '<img src="../static/img/newback.png"/>'+

                      wew += '<table class="widget-table table" >'+

                        '<thead >'+
                          '<tr>'+
                            '<th  style="text-align:center; font-size:15px;">' + patientList[i].positionPatient + '</th>'+

                          '</tr>'+
                      '  </thead>'+
                        '<tbody>'+
                        '</tbody>'+
                    ' </table>'+
                      '<table class="widget-table table">'+

                        '<thead >'+
                        '  <tr>'+
                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' BPM</th>'+
                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ '˚C</th>'+

                          '</tr>'+
                        '</thead>'+
                      '<tbody>'+
                      '</tbody>'+
                  '</table>'+
                  '<table class="widget-table table" >'+

                      '  <thead >'+
                      '  <tr>'+
                        '<th width="25%" style="text-align:center; font-size:10px;">'+ patientList[i].minHeartRate +' BPM <br><span style="color:grey;"> MIN</span> </th>'+
                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxHeartRate+ ' BPM <br><span style="color:grey;"> MAX </span></th>'+
                        '<th width="25%" style="text-align:center; font-size:10px;"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> MIN </span></th>'+
                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxTemp +'˚C <br><span style="color:grey;"> MAX </span></th>'+
                        '</tr></thead>'+

                    '  <tbody>'+
                      '</tbody>'+
                  '</table>'+

                    '</div>'+

                  '</div>'+
                  '</div>'+
                '</div>';



                //FOR OLIE SANDEL
              }

            }


            for(var i = 0; i < patientList.length; i++){
              if(patientList[i].status == 3){

                                var tempBadge = counter + 1;
                                counter += 1;
                                wew += '<div class = "span3">'+
                                  '<div class="widget" id = "' + patientList[i].idPatient +'">'+
                                    '<div class="widget-header" > <i class="icon-user"></i>'+
                                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                                  '  </div>'+



                                  '  <div class="widget-content" align = "center" id ="bed">'+
                    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>';
                									if(patientList[i].positionPatient == "RIGHT FETAL"){
                										wew += '<img src="../static/img/rightfetalpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "RIGHT SIDE"){
                										wew += '<img src="../static/img/rightsidepos.png"/>';
                									}
                									if(patientList[i].positionPatient == "LEFT FETAL"){
                										wew += '<img src="../static/img/leftfetalpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "LEFT SIDE"){
                										wew += '<img src="../static/img/leftsidepos.png"/>';
                									}
                									if(patientList[i].positionPatient == "BACK"){
                										wew += '<img src="../static/img/backpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "NONE"){
                										wew += '<img src="../static/img/none.png"/>';
                									}
                                  wew += '<div class ="widget-table action-table">';

                                      // '<img src="../static/img/newback.png"/>'+

                                      wew += '<table class="widget-table table" >'+

                                        '<thead >'+
                                          '<tr>'+
                                            '<th  style="text-align:center; font-size:15px;">' + patientList[i].positionPatient + '</th>'+

                                          '</tr>'+
                                      '  </thead>'+
                                        '<tbody>'+
                                        '</tbody>'+
                                    ' </table>'+
                                      '<table class="widget-table table">'+

                                        '<thead >'+
                                        '  <tr>'+
                                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' BPM</th>'+
                                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ '˚C</th>'+

                                          '</tr>'+
                                        '</thead>'+
                                      '<tbody>'+
                                      '</tbody>'+
                                  '</table>'+
                                  '<table class="widget-table table" >'+

                                      '  <thead >'+
                                      '  <tr>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">'+ patientList[i].minHeartRate +' BPM <br><span style="color:grey;"> min</span> </th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxHeartRate+ ' BPM <br><span style="color:grey;"> max </span></th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> min </span></th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxTemp +'˚C <br><span style="color:grey;"> max  </span></th>'+
                                        '</tr></thead>'+

                                    '  <tbody>'+
                                      '</tbody>'+
                                  '</table>'+

                                    '</div>'+

                                  '</div>'+
                                  '</div>'+
                                '</div>';




              }

            }

            for(var i = 0; i < patientList.length; i++){
              if(patientList[i].status == 0){

                                var tempBadge = counter + 1;
                                counter += 1;
                                wew += '<div class = "span3">'+
                                  '<div class="widget" id = "' + patientList[i].idPatient +'">'+
                                    '<div class="widget-header" > <i class="icon-user"></i>'+
                                      '<h3>Bed #' +  patientList[i].bedNumber + '</h3>'+
                                       '<span class="badge badge-danger">'+ tempBadge  +'</span>'+

                                  '  </div>'+



                                  '  <div class="widget-content" align = "center" id ="bed">'+
                    '    <p><b>'+ patientList[i].lastName +', ' + patientList[i].firstName + '</b></p>';
                									if(patientList[i].positionPatient == "RIGHT FETAL"){
                										wew += '<img src="../static/img/rightfetalpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "RIGHT SIDE"){
                										wew += '<img src="../static/img/rightsidepos.png"/>';
                									}
                									if(patientList[i].positionPatient == "LEFT FETAL"){
                										wew += '<img src="../static/img/leftfetalpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "LEFT SIDE"){
                										wew += '<img src="../static/img/leftsidepos.png"/>';
                									}
                									if(patientList[i].positionPatient == "BACK"){
                										wew += '<img src="../static/img/backpos.png"/>';
                									}
                									if(patientList[i].positionPatient == "NONE"){
                										wew += '<img src="../static/img/none.png"/>';
                									}
                                  wew += '<div class ="widget-table action-table">';

                                      // '<img src="../static/img/newback.png"/>'+

                                      wew += '<table class="widget-table table" >'+

                                        '<thead >'+
                                          '<tr>'+
                                            '<th  style="text-align:center; font-size:15px;">' + patientList[i].positionPatient + '</th>'+

                                          '</tr>'+
                                      '  </thead>'+
                                        '<tbody>'+
                                        '</tbody>'+
                                    ' </table>'+
                                      '<table class="widget-table table">'+

                                        '<thead >'+
                                        '  <tr>'+
                                            '<th width="50%" style="text-align:center;font-size:15px">' + patientList[i].heartRate + ' BPM</th>'+
                                            '<th width="50%"  style="text-align:center;font-size:15px">'+ patientList[i].temperature+ ' ˚C</th>'+

                                          '</tr>'+
                                        '</thead>'+
                                      '<tbody>'+
                                      '</tbody>'+
                                  '</table>'+
                                  '<table class="widget-table table" >'+

                                      '  <thead >'+
                                      '  <tr>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">'+ patientList[i].minHeartRate +' BPM <br><span style="color:grey;"> MIN</span> </th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxHeartRate+ ' BPM <br><span style="color:grey;"> MAX </span></th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;"> '+ patientList[i].minTemp+'˚C <br><span style="color:grey;"> MIN </span></th>'+
                                        '<th width="25%" style="text-align:center; font-size:10px;">' + patientList[i].maxTemp +' ˚C <br><span style="color:grey;"> MAX  </span></th>'+
                                        '</tr></thead>'+

                                    '  <tbody>'+
                                      '</tbody>'+
                                  '</table>'+

                                    '</div>'+

                                  '</div>'+
                                  '</div>'+
                                '</div>';




              }
            }
            $("#divRow").html(wew);
            for(var q = 0; q < patientList.length; q++){
              if(patientList[q].patientStatus == "ON BED"){
                if(patientList[q].status == 2){
										var d = new Date();

                    document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px red";
                    var tempText = '<tr>'+
                      '<td style="width:20%;"><button class="btn btn-danger">'+ patientList[q].bedNumber+'</button></td>'+
                      '<td style="width:80%; font-size:10px;">'+ d.toLocaleTimeString() + '</td>'+

                    '</tr>';
                    $("#logTable").prepend(tempText);

											// document.getElementById("myAudio").play();
                }

                else if(patientList[q].status == 1){
                  document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px orange";
                  var tempText = '<tr>'+
                    '<td style="width:20%;"><button class="btn btn-warning">'+ patientList[q].bedNumber+'</button></td>'+
                    '<td style="width:80%; font-size:10px;">'+ d.toLocaleTimeString() + '</td>'+

                  '</tr>';

                  $("#logTable").prepend(tempText);

                }

              }
              else {
                  document.getElementById(patientList[q].idPatient).style.boxShadow = "0px 0px 10px 4px grey";

              }

            }
      		}
      	});
      },2000);


  });



</script>

<!--
{% endblock content %} -->
